NODE_ENV=development
PORT=5000
HOST=http://localhost:
DATABASE=mongodb+srv://localhost:<password>@namecluster/test
DATABASE_PASSWORD=

JWT_SECRET_KEY=

JWT_EXPIRES_IN=

JWT_COOKIE_EXPIRES_IN=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

ATLAS_USERNAME = 
ATLAS_PASSWORD = 

