NODE_ENV=development
PORT=5000
HOST=http://localhost
DATABASE=
DATABASE_PASSWORD=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_SECRET_EXPIRES_IN=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_SECRET_EXPIRES_IN=

JWT_REFRESH_TOKEN_COOKIE_EXPIRES_IN=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

ATLAS_USERNAME= 
ATLAS_PASSWORD= 


STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

FORENTEND_BASE_URL=https://vastra-frontend.vercel.app